# TeamProjectE

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/button/teamprojectebackport/: TPCommand.java  TPSavedData.java  TPTeam.java  TeamKnowledgeProvider.java  TeamProjectEBackport.java
src/main/java/com/button/teamprojectebackport/mixin/: KnowledgeEventsProviderMixin.java  TransmutationOfflineMixin.java
src/main/resources/: TeamProjectEBackport.mixins.json  pack.mcmeta
